{
    "name": "cv-quality-records-alp",
    "version": "0.0.1",
    "private": true,
    "sapux": true,
    "sapuxLayer": "CUSTOMER_BASE",
    "description": "Analytical List Page of Quality Records by Computer Vision",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#sqicvqualityrecordsalp-tile\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#sqicvqualityrecordsalp-tile\"",
        "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
        "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#sqicvqualityrecordsalp-tile\"",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo"
    },
    "devDependencies": {
        "@ui5/cli": "^2.14.1",
        "@ui5/fs": "^2.0.6",
        "@ui5/logger": "^2.0.1",
        "@sap/ux-ui5-tooling": "1",
        "rimraf": "3.0.2",
        "@sap/ux-specification": "^1.100.1",
        "@sap/ux-ui5-fe-mockserver-middleware": "1",
        "@sap/ui5-builder-webide-extension": "^1.1.7",
        "ui5-task-zipper": "^0.3.1",
        "mbt": "^1.0.15"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling",
            "@sap/ux-ui5-fe-mockserver-middleware",
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper",
            "mbt"
        ]
    }
}
